# SaboresNaturais

SaboresNaturais/: .classpath  .project  pom.xml
SaboresNaturais/src/main/java/br/com/sabores/ejb/annotations/: Email.java  GDAOMethodQualifier.java  GenericController.java  GenericDAO.java  Loggable.java  Parametros.java
SaboresNaturais/src/main/java/br/com/sabores/ejb/conexao/: EnderecoFactory.java  SaboresFactory.java
SaboresNaturais/src/main/java/br/com/sabores/ejb/dao/: AdministradorDAO.java  CategoriaDAO.java  ClienteDAO.java  CompraDAO.java  DashboardDAO.java  EmailDAO.java  EnderecoDAO.java  FabricanteDAO.java  GDAO.java  ListaDePedidosDAO.java  LoginDAO.java  NoticiaDAO.java  ProdutoDAO.java  TabelaNutricionalDAO.java  TipoDeEstabelecimentoDAO.java
SaboresNaturais/src/main/java/br/com/sabores/ejb/dto/: AnoMesDiaNoticiaDTO.java  EstruturaNoticiasDTO.java
SaboresNaturais/src/main/java/br/com/sabores/ejb/email/: EmailBuild.java  EmailConfig.java  EmailFactory.java  EnviarEmail.java  GmailConfig.java  HotmailConfig.java  TerraConfig.java
SaboresNaturais/src/main/java/br/com/sabores/ejb/enums/: FaixasPreco.java  GenericControllerTypes.java  GenericDAOTypes.java  MesesAno.java  MetodosGDAOEnum.java  ParameterType.java  Perfil.java  PrincipaisCaracteresEspeciaisEnum.java  PrincipaisUnicodesEnum.java  SimNao.java  StatusAtivacao.java  StatusPostagem.java  TipoChart.java  TipoContato.java  TipoEnderecoEnum.java  TipoLogradouroEnum.java  TipoMensagemEmail.java  TipoPlayer.java  UFEnum.java
SaboresNaturais/src/main/java/br/com/sabores/ejb/facade/: AdministradorFacade.java  AdministradorFacadeImp.java  CategoriaFacade.java  CategoriaFacadeImp.java  ClienteFacade.java  ClienteFacadeImp.java  CompraFacade.java  CompraFacadeImp.java  DashboardFacade.java  DashboardFacadeImp.java  EmailFacade.java  EmailFacadeImp.java  EnderecoFacade.java  EnderecoFacadeImp.java  FabricanteFacade.java  FabricanteFacadeImp.java  Facade.java  ListaDePedidosFacade.java  ListaDePedidosFacadeImp.java  LoginFacade.java  LoginFacadeImp.java  NoticiaFacade.java  NoticiaFacadeImp.java  ProdutoFacade.java  ProdutoFacadeImp.java  TabelaNutricionalFacade.java  TabelaNutricionalFacadeImp.java  TipoDeEstabelecimentoFacade.java  TipoDeEstabelecimentoFacadeImp.java
SaboresNaturais/src/main/java/br/com/sabores/ejb/logger/: DBCustomhandler.java  LoggerInterceptor.java
SaboresNaturais/src/main/java/br/com/sabores/ejb/model/: Administrador.java  Categoria.java  Cliente.java  Compra.java  Email.java  Endereco.java  Fabricante.java  Fotos.java  ImagemNoticia.java  Itens.java  ListaDePedidos.java  Login.java  MalaDireta.java  Media.java  Noticia.java  Produto.java  TabelaNutricional.java  Telefone.java  TipoDeEstabelecimento.java  Video.java
SaboresNaturais/src/main/java/br/com/sabores/ejb/pesquisa/: ParametrosPesquisa.java  PesquisaCliente.java  PesquisaListas.java  PesquisaNoticias.java  PesquisaProdutos.java
SaboresNaturais/src/main/java/br/com/sabores/ejb/relatorios/: RelatorioClientesAnual.java  RelatorioProdutosAnual.java  RelatorioProdutosClientes.java  RelatorioVendasAnual.java
SaboresNaturais/src/main/java/br/com/sabores/ejb/tarefas/: JobEntregarPedidos.java
SaboresNaturais/src/main/java/br/com/sabores/ejb/util/: CepUtils.java  DateUtils.java  FileUploadUtils.java  FotoUtils.java  LoginUtils.java  NavigationConstantsUtil.java  NumberUtils.java  PrecoUTILS.java  StringUtils.java
SaboresNaturais/src/main/java/br/com/sabores/ejb/vo/: ContatoVO.java  ProdutoTabelaNutricionalVO.java  TagsVO.java
SaboresNaturais/src/main/java/br/com/sabores/ejb/webservices/: TesteWS.java  (+2 more)
SaboresNaturais/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
SaboresNaturais/src/main/webapp/pages/erro/: 404.xhtml
SaboresNaturais/src/main/webapp/pages/protected/admin/: acompanharLista.xhtml  administracao.xhtml  administracaoHome.xhtml  alterarLista.xhtml  alterarPrecoStatusProduto.xhtml  apagarLista.xhtml  cadastrarEditarCodigoPostagem.xhtml  cadastrarTabelaNutricional.xhtml  cadastroCategoria.xhtml  cadastroFabricante.xhtml  cadastroNoticia.xhtml  cadastroProduto.xhtml  cadastroTipoEstabelecimento.xhtml  entregarLista.xhtml  listarPedidos.xhtml  malaDireta.xhtml
SaboresNaturais/src/main/webapp/pages/protected/admin/relatorios/: periodicoCliente.xhtml  periodicoGeral.xhtml  periodicoProduto.xhtml  periodicoVendasXProdutosXClientes.xhtml
SaboresNaturais/src/main/webapp/pages/protected/admin/tabelasDeDados/: editarProduto.xhtml  listarCategorias.xhtml  listarClientes.xhtml  listarEmails.xhtml  listarFabricantes.xhtml  listarNoticias.xhtml  listarProdutos.xhtml  listarTiposEstabelecimento.xhtml
SaboresNaturais/src/main/webapp/pages/protected/usuario_autorizado/: alterarDados.xhtml  alterarSenha.xhtml  cancelarCadastro.xhtml  carrinho.xhtml  comprar.xhtml  contato.xhtml  historicoCompras.xhtml  home.xhtml  homeCliente.xhtml  pedidosRecentes.xhtml  visualizarDados.xhtml
SaboresNaturais/src/main/webapp/pages/public/: cadastroCliente.xhtml  contato.xhtml  footer.xhtml  header.xhtml  loginError.xhtml  noticia.xhtml  noticias.xhtml  produtos.xhtml  sabores.xhtml  saboresHome.xhtml  sobre.xhtml
SaboresNaturais/src/main/webapp/pages/templates/: sabores.xhtml
SaboresNaturais/src/main/webapp/resources/componentes/cadastros/: cadastroAdministrativo.xhtml
SaboresNaturais/src/main/webapp/resources/componentes/dados/: cadastroEmails.xhtml  cadastroTelefones.xhtml  dadosGeraisEmpresa.xhtml  endereco.xhtml
SaboresNaturais/src/main/webapp/resources/css/: adicionarCliente.css  estilos.css  header.css  main.css  normalize.css
SaboresNaturais/src/main/webapp/resources/foundation-5.3.0/: index.html
SaboresNaturais/src/main/webapp/resources/foundation-5.3.0/css/: foundation.css  foundation.min.css
SaboresNaturais/src/main/webapp/resources/js/: scrollControl.js
SaboresNaturais/src/main/webapp/resources/pdf/: pedidoPDF.jrxml
(+91 files in other folders)
